[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = ./galaxy_roles:./roles
inventory = ./hosts.yaml
remote_tmp = /tmp/.ansible/tmp

ansible_managed = This file is managed by Ansible - do not update manually.%n
	template: {file}
	date: %Y-%m-%d %H:%M:%S
	user: {uid}
	host: {host}

stdout_callback=debug
stderr_callback=debug

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
