[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = ./galaxy/roles:./roles
collections_path = ./galaxy
inventory = ./hosts.yaml
remote_tmp = /tmp/.ansible/tmp

ansible_managed = This file is managed by Ansible - do not update manually.
    $Ansible {{{{ template_path|basename + 
    lookup('pipe', 'git log --format=",%%h at %%cI by %%cE" -1 ' +
    template_fullpath|quote)|default(",UNCOMMITTED", True) }}}}$

stdout_callback = debug
stderr_callback = debug

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
scp_if_ssh = smart
transfer_method = smart